<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Fast Cheap</title>
    <style>
        
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;}

        .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}



.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
</head>
<body>
    <label class="switch" >
        <input type="checkbox" onclick="doCheck()" id="good" >
        <span class="slider round" ></span><p>GOOD</p>
      </label>

      <label class="switch" >
        <input type="checkbox" onclick="doCheck()" id="fast" >
        <span class="slider round" ></span><p>FAST</p>
      </label>

      <label class="switch" >
        <input type="checkbox" onclick="doCheck()" id="cheap" >
        <span class="slider round" ></span><p>CHEAP</p>
      </label>
      



      <script>
            function doCheck(){
                let goodChecked=document.getElementById("good").checked;

                let fastChecked=document.getElementById("fast").checked;

                let cheapChecked=document.getElementById("cheap").checked;
                // console.log(goodChecked);
                // console.log(fastChecked);
                // console.log(cheapChecked);
            
                if (goodChecked == true && cheapChecked == true) {
                    document.getElementById("fast").checked = false;
                } else if (fastChecked == true && cheapChecked == true) {
                    document.getElementById('good') = false;
                } 
                 if (goodChecked == true && fastChecked == true) {
                    document.getElementById('cheap') = false;
                }
            }
      </script>
</body>
</html>